Pnffl'rto.

CONSPECTUS LIBRORUM

ιι omnus

FRAGMENTA SERVATA SUNT.

⁴00-

1. numm, p. 15-68. 3. Πιρλ Δημοκρίτου, p. νη.
4. ΤΔ ίιι τῆς Πολιτιίας Πλάτωνος, p. 79.

1. Περὶ Δικαιοσύνης, p. 19. 5. Τὰ ἐκ τοῦ Τιμαίου Πλάτωνος, p· 2⁷9·
2. ΙΙιρλ Ποιητῶν, p. 23. 6. Πιρλ τ’Δγαθοῦ, p. 79.

3. Περὶ Φιλοσοφίας, p. 30. 7. ΙΙιρλ Ἰδιῶν, p. 86. '

4. Πολιτικός, p. 41. 8. Διαιρέσεις Πλάτωνος, p. 9¹·

5. Περὶ Ῥητορικῆςῆ Γρύλλος, p. 41.

6. Νήρινθος, p. 4ο. ln. suum ιοοισιι, p. 113.

7. Σοφιστής, p. 4ο. , Ι

8⁸ ’Epwwdss p· 43, 1. Κατηγορίαι, Διαλυτιιια, p. 114.

9, amm, p· 44· ο. Πιρλ Προὸλημιίτων, p. 115.
10. Περὶ Πλούτου, p. 45. · 3'· '¹⁸²‘ παρὰ *Δ* ’33381 P· ¹¹⁶·
11. Προτρεπτικός, p. 46. 4· mmai, P· ¹¹⁶·
¹2· Εὔδημος ἢ ,ηρρ Ψυχῆς, Ρ, 47, ὅ. Διαιρέσεις, p. 118.
ιι. 1141144415. 6.11ειὶἈντνννε’νννι)·υν
14. Πιρλ Εὐγενείας, p. 55.
15· Περὶᾛδονῆς, p· 53· lv. Suum 11111011οι ιιι romu,
16. Πιρλ Βασιλείας, p. 59. P· ¹²²⁸
¹7· Ἀλίξανδροςῆ ὑπὲρ ’Δπαίκωη p. 61.

18. Πιρλ Παιδιίας, p. 61, ¹ ⁰ Τεχνῶν συνηωΐίι P· 12²·

¹9 mmm& 63 . Ι α. Τιχνῆςῒῆςθεοδίιιαοιισυναγωγή,ρ.η[,,
’ ’p‘ ’ . 3. ΠιρὶΣυριὸονλίας, p. 126.

20. Περὶ RQ, P· 64· 4. Περὶ Ποιητικῆς, p· 1²7·
οι. Μαγικοι, p- 66· 5. Ἀπορήματα mpod, P· ¹²5>

11. nn Ριιιωεοιιιοιιιιιι οοστιιιιιιε, ’ρ v, scum m10.‚p‚15.1‚

p· 68· Δ 1. Περὶ naban ὀργῆς, p. 151.

1. Περὶ Πυθαγορείων, p. 68. 2. Περὶ Συμὸιῶσεως ἀνδρὸς καὶ γυναικός,
α. Περὶ τῆς ’Δρχυτιίον φιλοσοφίας, p. 77. Ι p. 153.

 

