111 11111110-111111011111 1111111111.

ΙΙ, 161, p. 311, Ι. 36 1 ὀρθή incl. U, omisso
καὶ quod add. conj. Bussem.

ΙΙ, 161, ρ. 311, l. 37 1άσθενῆ incl. U, omisso
καὶ quod add. conj. Bussem. - Ι. 38 1 καὶ μὴ
- Ι. 4ο 1δ’ οἷον - Ι. 41 1 τοιοῦτοι σί κακοὶ U -
Ι. 44 1 ὡςγὰρ - μὴ δεόνΙ χρ. U - τούτῳ -
Ι. 46 1 καὶ incl. U.

' 11, 161, p. 311, Ι. 1ο επεσοῦσα U- Ι. 111

εὐτολμίαν U.

ΙΙ, 163’, p. 311, Ι. 15 :obad Uc.-l.16:
καὶ ὅτι - ἀγονώτερον U.

ΙΙ, 163“, p. 311, Ι. 181 μᾶλλον τῶν -θη-
λειῶν - Ι. 11 1 ἀνδρειότεροι.

ΙΙ, 165, p. 311, 1., 35 1 τλν orn. bis - Ι. 361
ἢ πρὸς- Ι. 41 1βοράας- Ι. 41 1 κατ. οΙ δ’ άλλοι
πνέουσιν ὀλιγ. U, οί δ’ ἄλλοι add. e conj. Busse-
makeri,

ΙΙ, 166, p. 311, Ι. 46 1 κωλύεται U.

ΙΙ, 167, p. 313, Ι. 4 1 οὐκ Ικώλοε - Ι. 6:
ἐπισκ. - βουσίν incl. U.

ΙΙ, 168, p. 313,Ι. 11 1 ἀπ’ ἐαρινῆς ίσ. U, coll.
Geopcn. xvi, 1, 33 Hippiatr. p. 55 - Ι. 161
U- πάσχειν.

ΙΙ, 169, p. 313, Ι. 11 1 τὸ μεσοκάνιον U, coll.

’ Hippiatr. p. 161.- Ι. 15 1 πλείονος - Ι, 18 1

παρεμπίπλαται.

ΙΙ, 1711, p. 313, Ι. 34 1 δν Ιμοῦσι - Ι. 36’1
καὶ κρατοῦνται - τοῖς δ’ U — Ι. 37 : τὸ άνεμ.

ΙΙ, 171, p. 313, 41 1 α pro παρὰ τοῖς ποσίν,
exspectes μσνοσάρκοις οὖσι ι U.

ΙΙ, 173,γ1.313, Ι. 491 δί 811 διάγει U -p. 314,

, Ι.11τίγγιταιΙ]-ρανίσιν- Ι.51πονοῦντα-
ι Ι. 61 ίνθίνδ’.... μαλακῷ incl. U.

357

ΙΙ, 174, p. 314, Ι. 1811 τὸ σνμὸαῑνον U -τοῒς
τδς - l. 19 :cde αλ.

ΙΙ, 175, p. 3“14,Ι. 11 -1ἡ ἡμ.

ΙΙ, 176, p. 314, Ι. 18 1 λείποντες U ·- Ι. 3ο 1
συνεχῶς ράριιν U c. - Ι. 31 1Ιπσλλάττιιν U -
Ι. 34 1. 1 ὅτανπερ άκμάσῃ ἡ ὁρμή U-l, 361
δοκοῦσαι κάειν. -

ΙΙ, 178, p. 314,Ι.441κατλτλν U - Ι. 45 .
ιῦκινητδν U- Ι. 46 1 ταύτό U - ἐνδέχεται.

ΙΙ, 179, p. 314, Ι. 47 1 ἀγενεῖς - ποικιλία U
- p. 315, Ι. 1 1 ἀγενεῖς. .

ΙΙ, 18ο, p. 315, Ι. 5 1 ἢ 811 ῥᾷον καὶ Π.

ΙΙ, 181, p. 315, Ι. 11 ικινεῑται U sort. ἐκκρί·
νετσι- Ι. 11 τῶσπερ δίδρὼςίξοι, οὕτως- Ι. 131
κοιλίαν ραῦλοι χυμοὶ (om. γλρ 9110881111. conj.
add.) οἳ ποιοῦσι“1ην δυσοδίαν (81περ....ραρμάκοο)
transpos. U.

ΙΙ, 183, p. 315, Ι. 111 τῷ U -Ι.13111ροίε·
σαι U.

ΙΙ, 183’, p. 315, Ι. 17 1άνθράιεγ1 U coll. Arist.
Pr0b1.x, 17 - Ι. 181 πάθος U coll. Arist. codd.
πάχος - Ι. 191 ίξ Ιπιπολῆς - Ι. 33 : δΙ ἣ -
Ι. 34 1 διὸῆλλοιομίνης om. δὲ U coll. Arist. —
Ι. 37 ετὸίξ U coll. Arist. - Ι. 41 1 νοσώδη μέρη
·- Ι. 43 εγίνοινσοᾶν καΙ ρῦοιντο τρίχες U partim
ex Arist. partim e codd.

ΙΙ, 184, p. 315, Ι. 461111 conj. 81111111. U .
- Ι. 47 ελευκλς ἄναρύουσεν αἱ οδλαί, ἀλλ’ δμοιο·
τάτας U - Ι. 49 1 ἣὸτι U ·- p. 316, Ι. 1 1 λευκαὶ.

ΙΙ, 185, p. 316, 7 1 pro Ιν τοῖς ποταμοῖς Ι. ἐν
ταῖς πλησμοναῖς Uc.-l. 81 εὖρδτδ Ιντερον-Ι, 9 1
εὐμαρῶς - βαδίζοντες post άροδιάουσι U e codd.

βαδίζοντα - πληθύοντα d τὴν Ιδραν διαδῶσει U· Δ ·

 

