²outoni. 11

gos pertinent. tte bis igitur accipienda sunt, ι risum luisse, qua in dialogis adbibuerit. Cf.
qua apuditlondetrisrotetis sire subtilitate sive λ infra lr. t dial. de Philosophiaet de Cephiso·
coptu leguntur, de Divin. ΙΙ, r,0ratore c. 13ad 1 doro ct. C. bliiller. Fragm. ilist. gr. t. ll, p. 85,
bospraeclara illa lausest reserenda, qua academ. et Bernays. 1. 1. p. 151.
11, il, Stoico syllabatim dicenti, Aristoteles αιι- Sed jam ad aliam quastionem transeamus et
reraenrfinmenmutionissandensopponilur.Nec nri· quidem sapius tractatam :num qui vocantur
nus in eosdem solos caduntornaruenta iim omtr'o- apud philosophum ἐξωτερικοὶ λόγοι, de dialogis
nis· Platonis, Aristotelis et Theophrasti, propter intelligendi sint. De hac re, si Ciceronem audi-
quorurn neglectionem severe notaturEpicurus, de runs testem,rix ulla dubitatio esse poterit. Cujus
Finibus 1, c. ri, aut dicendi ilia breviasset suari· a inultis impugnatam auctoritatem nuper de·
uu, quarn cum Ciceronedelnrentione 1,,1, cf. de fondere suscepit, acutissimi vir judicii, ller-
Oratorel, 11, laudatetiam Quintilianus de lnsr. naysius,'in libro jam supralaudato, die Dio-
01at. Χ, nos, ipsa denique pigmento Aristotelis, loge des Aristoteles, Berlin, 1863, 111 quo, pos
de quibus loquitur inEpist. ad Attio. 11, r,quae ea quae de hac re nostra quidem memora
nihil aliud sunt atque illae χάριτος quas laudat bladvigio, in excursu ad Ciceron. de 111111-
lleruetriusdeElocutiones 118,ουὶ irustracontra bus, V, 5, ra, llavaisson, Essoi sur la Meta·
codicum alletoritatem Aristophanisnonren obtro· pdysique, t. 1, p. 229, Zellero, Gesciu'chte der
serunteditoresltl. Quid, quod et quaeduobus in Philosopdie der Griecden, t 11, p. a, pag. ιοι,
locis apud Dionysium Halicarnasseum leguntur Thur-ot, drudes surAristote, p. aro, Rosio aliis·
de Aristotele judicio, Do verb· 00111110- at, 1 quedisputata sunt(1), illud demonstrare conatus
Φιλοσόφων dl, κατ’ ἐμὴν δόξαν, Δημόκριτός τι κοιλ cst, Aristotelem 111 omnibus iis locis, quibus
Πλ1111111 ααλ ’Aptororillgq (111101111τοῖ tiolo). Tuitus ad iiuttprxobt λόγους provocat, certum quendam
γλρ111111111111ῑ111111111111111111110111911αα11α<ταῦς e suis dialogice scriptis libris designare ro-
λόγους, 1181111111 111310 111 (20⁰⁵- voit· 1111111· oi: luisse. Huic vero sententia cum ea quae jam
Παρ1λ1ιπτὲα1 ὄλ ssi ’spinosos tl< 1111111111 τῆς αα supra attulimus Ciceronis verba, tum praecipue
περὶ obt ἕρμηνῐῖαν 1111111111 ααλ τῆς wanninc, καὶ lavent quae idem in libris de linibus 11, 5, ιο,
soii ἡδέος ααλ παλαμαθαῧς· τοῦτο toi? 1611 μα’λῑατα dicit: De summo autem bono, quia duo genera
111ρᾶτοῖ1 ἀνδρὸς λαθεῖν, lectius od 1111110301 (11111111 librorum sunt (Aristotelis et Theophrasti), numu
ad cetera philosophi 80111111 referentur· 011011 populariter scriptam, quod iiostprxbr appella·
81 qtlae apud Dionem chrysostomum (ie 1118 rese· barm alterum limatius, quod itt commentariis re-
runtur, Orat. Llll, p. 631 Emper. ² Καὶ δὴ καλ ψ liquerunt, nort seniperidem dicerrvr'detrtur, nec iu
ἀὗαλι Ἀρῑαταῖῖλ1κ, ἀφ’ 01 φαῦλ fd* 1191111111 11 11111 summittentem ipso aut varietus astulia, optallius
11111111111111111 &wll λ116111111 11111111 111111111111111 quidem quos adruinum, aut iuter ι’[ιιοι dissensio,
1111111111 11111111» 1111111111 sosii, 1111 11 “ibis protereavero antiquorum sereomnium pbiloso-
11111 1111111 11111 1111111111111111 11111111111111111111 phi interpretum consensus, tit ἐξωτερικᾶ 1111111

11111911111111111 1111111λ11111111111111 ,11111 1111111111 aliud quam dialogos esse affirmantium (cf. ila-
tcstimonia babebimus, quae de hoc Aristotelis ,1,1, ᾗῃῂγρς, p-²i‚ss‚10‚do¹¹¹¹·ib· s· meto,

scriptorum genere ab antiquis tradita sunt, nisi 31ωρ11,,γ[,,γ, 1, g, Joann, philol, gb, p· 35,
quis, quod nobis quidem verisimile videtur, de 13, 37 grand),

111 11111111111 11111111111111 1111111 1111111 11111111· Quod si tauron ex ipsius Aristotelis verbis
,1111111111111601111118111111111 011111111111111111 dijudicare quaestionem aggredimur, jam major
1111111111 optari< 11 Tpit 1111111 11111111111111 quadam relinquetur obscuritas. dut enim
1111111111 δ’ 1111 11111111 11111111 11111111 1111 1111111111· illud concedi necesse erit, non semper idern si-
11111 11111111111111111 11111 11 1111111111 1111111111 gnificare apud Aristotelem, quos vocat iiorrspt·
’111111111111111 1111111111 1111111 1111111111111111 rob< λόγους, aut latiore sensu baec rerba usur·
nwi‘ih 11111 1111111. 11111111 1111111 111 1110111111 pata brisso, itaut non de dialogis, sed sortasse
⁰P¹⁰¹⁰¹¹¹ 1111111111 111111 111 11 C· 1111111101 1118111· ne de solis libris quidem accipi possint. Quod
11111· 8¹¹· ‘2¹¹’ P· ¹8⁸3 111111111111111110· ostendent qui bic in censum vocandi sunt Ari-
tglr proverbiorum collectionem tribuerunt, coi· ,rogetis loci, quorum qui sequuntur, Echio. Ni.
lato titulouin 11103ἶ 1.. indice (138) Παροιμίαι, mm· γ’ 13, 9, Λέγω, gt πφγ sirii (tit pogii<
α’. lllulto illud verisimilius puto Aristotelem a

cel‘hiwd0'0 ⁰b 1111111111111 1110111111111111111 11· (t) Bemnysll ualentia impugnata est a romanonmero,

,immoles ond die eoeoterr'acirerslicdcn,liiei,1aot ei speo-
111 Cf. bisso. die priscilianos Beredsomlreit iudom Zetimrrrn gello, Aristotciitcir Forscdorrgeu, lm iiejtdiirnoben, tou,
sou Alexander dir enharmonion, Berlin, taos, p. 11. 11111111.

sstsrorsuzs sos. rr. 2

 

