DE lh’hlclssus LIBRORUM ARISTOTELIS

σο Τοπικῶν πρὸς τοὸςθρους α’, β’. (hl) 00 Περι Μεγεθους, α. (00)
Πάθη, α’. (ει) ) Ἐνθυμημάτων βιαιρίσεις,α’ α.(ω)
Διαιρετικὸν, α’. Περὶ Δίξεωςᾘ α, β’.)το)
Μαθηματικὸν, α’. Περι Συμθουλίας,α. (71)
θριαμοὶ, ιγ’. (52) Συναγωγῆς, α’, β’.
ει Ἐπιχειρημάτων α ’,β’, (σε) 00 Περὶ Φύσεως, α’ β’, γ’. (11)
Περι ’Πδονῆς,’ α. Φυσικὸν, α’. (10)
Προτάσεις,’ α. ’ Περὶ τῆς Ἀρχυτείου ριλοσορίας, α’, β’, γ’, (11)
Περὶ Ἐκουσίου, α’. (so) ' Περὶ τῆς Σπευσίππου καὶ Ξενοκράτους, α’. (τε)
Περὶ Καλοῦ, α’. (11) ’Τὸ ἐκ του Τιμαίου καὶ των Ἀρχυτείων. (τε)
τυ Θίαεις ἐπιχειρηματικαὶ, κε’. (10) νε Πὸ ςτὸ Μελίσσου,α’ ,(11)
θέσεις ἱρωτικαὶ, θ’. (11) Πρὸςρτὸ Ἆλκμαίωνοςᾙ α. (γε)
Θέσεις ριλικαὶ β,’. (τε) Πρὸς τους Πυθαγορείους,’ α.
Θίσειςπερι ιψυχῆς, α’. (ιο) ” Πρὸς τὰ Γοργίου, α’. (00)
.Πολιτικὸ,β’ .00( ) 1”“) Πρὸς τὸ Ξενοκράτους, α’. (-ράνους).
ΠΠολιτικῆβς άκροοίσεως* ως ἡ Θεοφράστου, α’, 100 '¹' Πρὸς τὸ Ζήνωνος,α. ’
β’,γ’,δ””’,ε,ς,ζ,η.(οι) ”ΠερὶτῢνΠυθσγορρίωγ,’ οι. (10)
Περὶ Δικαίων,α’, β’. (u) ”Περὶῖῴων, α’ ,’,γβ ’,,’θ ες, ‘tn η”.,θ (σε)
* Τεχνῶν συναγωγὴ, α’,β’. [01) ⁸ Ἀνατομῖὸνσί α,’,β γ’, ’δ” ,ἐ,ς,ζ ’.(01)
“Tem 10010110813101 *’fflvigi ’1110000111
Τέχνη, α’. (u) 100 Υπερ των συνθίτωνΖῴων,’ α. (01)
00 ἈλληΤεγνῶν συναγωγὴ,α’, β’. Υπέρτῶυ μυθολογουμίνων Ζώωυ,’ ε. (ιε)
Μεθοδικὸν, α’. · ’Υτὲρτουμὴ ὴΓε,ννόῖν α’. (ot)
⁴ Τέχνης τῆς Θεοδέκτου συναγωγὴ, α’. (σε) ’Πε ρὶΦυτῶνᾙ α, β’. (ετ)
’“ Πραγματείας Τι’χνης ποιητικῆς, α’, β’. (σε) Φυσιρογνωμρνικὸν,’ α. [01)
Ἐνθυμήματα ῥητορικά, α’. (01) 110 Ἰατρ ικὸ,β’ ,(00)

hu Τορίοοιυειι ad definitiones, 1, 11. 85 De magnitudine, 1.
Perturhaiiones 1. enthymematum divisiones, 1.
111νί01111Ιίοω1. De 1111110110,1,11.
mathematicum, l. Deconsiiiod,
11είίαἰθοοσε,Χ11. 00110011οοί1, 1, lim!r

01 ΕρίεΙιὶιειιιεῑυιο, 1, 11. 01 110111οεα,1,11, 111.
110101ορ110, 1. “ Physicum, 1. .
propositiones, Ι. De Archyha philosophia, 1. 11, 111.
lie Voluntaria, 1. De Speusippi et xenocratis, 1.
he Pulchro, 1. Εεοεερθα 0 Tiinaeo 1111011110.

το Quaeshonoe epichirematicae, xxv. 95 Adversus melissum. 1.
Quoestiones οιοοῑοιίιε, 11. Adversus ΑΙειοεεουεω, 1.
Quaeshones de amicitia, 11. Adversus Pythagoreos. 1.
Quaestiones 110 anima 1. Adversus Gorgiam 1.

spolitioorum 11. Adversus xenocratem (· -ρθσοειαὶ, 1.
f iohhcae auditionis οιαῑΤΙιοορΙιιι 11, 1, 11, 111, 11, 100 Adversus Ζεοοιιοιο 1.
11,11, 111,1111. DePyihngoreis‚i.

1101011110, Ι, 11. De Animalibus 1, 11,111, 11,1, 11, 111, 1111, ΙΧ.
Artium oompwdiumd, 11. Αυεωωοευιο 1,11,111,11,1,11,111. ’
Αιθε Rhetorice 1, 11. , Eciogn Αοεθοιιιοεοιει, Ι.
Ars, l. 105 De Animalibus compositis, 1.

00 Aliud Artium compendium, 1, 11. De sabulosis Animalibus, 1.
Μεθιοθῑοιιειι, 1. De non Gignendo, 1.
11111 Theodectis oompendium, Ι. De Plautii, 1, 11.
Tractatio de arie 11001100, 1, 11. Physiognomonicum‚ 1
Enthymemah 1110101100, 1. 110 110ᾱί010110, 11.

 

