 

355
ττντα ὀς 15ο βου α’ίαιι κικ σθαι σπερμαο οὗ.
1,19, p. 295, 1. 151 αί ικεχραμίδιςΗ-ἑΙ. 551
τελε ω’τερον- -.Ι 511 λέγω δὴτετρ,

1, 55, p. 595, 51. 581 αὖτηδε καθ ινουεντζι
1,5,5 p. 595, 514115 οπερπλησθέν θ.ες-1. 431

ο59ηδὸγος-1.4 118 ὖτεν·,5ιι5γν 550111, 11-1. 551 ,509,-

δόχου-Ι, 5315
11, 5,9.596,1.”11,τ1·τνυιιιιος
11, 4, p. 596, l. 151 0.·ὀδε θερμασίας αυξονται

[5111959.
11,6,9,596111κ519ετιί.

11, 8, p. 596, 1. 551 οτην· ἐι· ,ιμείιασαγοῦν
ἀνύει

11, 9, p. 596, 1,5,. εστίνοιιι.

11, 11, 9. 596. 1. 37 ιπεριρέρινται 5511. 11155-

11115 p. 196 -1, 39 1 ἀπὸ μηνίγγων.

11, 13, p. 596, 1. 44 ι ἀνίστανται 11. ’
11, 16, 9. 597, l. 4 1 ἀποπνίομεν e. conj. Bus-

5551511511-1. 5 1 ἀπηυθυσμίνιν-ιίνιθιίοης.

11, 17, p. 597,1. 9ισυνεκτρέγει-1. 151
οποψυχόμεοιι.
11, 18 ,9 59 9 1. 111 κεντουμένωνεσοιι9, 13115-

5511151511,

11 ,,19 9. 597,1. 151 σύλληψις, 55 δὲ πιίθος
περι ’τὴν μήτραν νευρῶδες.

11, 51, p. 597,1. 51 1 τινων τετερήται U.

11, 54, 9. 597, 1. 36.·1κρότττεςίσότητεςθεριιή
τε κ519599

. 11, 56 ,.p 597, 1, 41. τι τινωνπυρ -1. 45.

διαρορουνιαι econj. Bussemak. -μὲν post ων.
11 ,,57 p 597,1. 47. πέσσεται.

11, 58, 9. 597, 1. 481 πλείονα.

11, 59, 9,597,1. 51 1 ἀνεὶαμμένοις.

11, 35, 9. 598,1. 5 1 διδι στενῶν τῶν πόρων 5-
νωμοίλῳ. ’

11, 31, p. 598,1. 9 1 μετὰ τλν ἓπισημασίαν -

1. 151 ἐπισημασιῶν.

11, 35, p. 598, 1. 13 1 γίνεται om.
11, 34, 9. 598,1. 191 55 παχὺ ἁλμυρόν.
11, 35, p. 598,1. 55 1 πυρίκαυστιι-ἐστιν 5111.

-1, 55 t δυσέκπλυνιος.

Ρ. 598,1. 34 εσκοτοδινήσεως ἔρευγμῶι -1, 41 1

5555
11,,139 p. 599,1. 61111ηρεῖσθαι-1.8191·ο

που οἷσθή9εται, ἀπερεισθήσιται 11-1. 9· ἰοῦσιί τι

’ᾗ ἥλιος’ ιριριιαι,
11, 45, 9. 599, l. 111 ὀπταρμδςὴμῖν-ὥς-

πολι 5111 -l 13· 15111. -1, 171 ἀντιπεριίσ-
ταται - 1, 551 μὴ γίνεσθαι.
11,4199.599,1.54101ιδιαπνοὴ -1, 561
ἐκ πλήθους U - 1. 59 1 ιίν τις-αὐτλν τλν ῥῖνα.
11, 45, 9. 599,1. 31 1ε1ςιε11- 1. 141 ταῦ-
τίν-1.1511ντῷ11 -1, 35 :555 5111. -

1. 36 1 κυκεών U coll. Τ 11559111. π. ίλιγγ. c. 9 -

111115. 1115115115 ’

1, 3711115 μή τις ταραττι -1, 381 κεραλῃ· χω·
ριστᾶ- -.1 39. βαρυνιι και ποιιι -1. 413 τούτω
εἷναι- -1, 451 ·οτι [ἄτοπον 115.’]ουδεμίαν,

11,44, p. 355, 1. 11 διατάσει.

11, 45, 9. 355, 1. 61γ1γονεν-1, 151915 01

τίῖι,δε’πε“ι[1-1.11ιένεοὶκαλκῶροιϋ-1.141
post το δὲ,’“ τῳ πνεύμονι κοινωνίαν εἶναι 155. 1] c.
— Ι, 18 1 λύγξ -1, 55 1 γενομένη U.

11, 46, 9. 355, 1. 59 ι εὐαισθητοτέρως-σιμ·
ὅαίνει κινεῖσθαι καὶ- l. 35 ι τοῖς ι’ίνιυ -1, 33 1
τὸν αι’ντδν τόπον 1] - 1, 34 1 οὔρησεν.

11, 48, 9. 355, 1. 45 1 χειμῶνι ἂναπνέουσιν
ἔλαττονιίκις -.1, 44 τάλέαν.

11, 49,9.351,1.5 1καθίζουσιν-1.5 ιώμδι
191111Ῑ 5511111551. Probl.v1‚ 4, - δινεῖσθαι U —
1. 8 ζιιαθιζᾶνουσι.

11, 5ο,9, 351,1. 11 : οἶονρ, κ, ἕρ. οὖχίεραὶ-
Ι 111ι1πὸι151.ε.1Ῑ-1. 1518116110-1551
ὑγιαίνει 11 ex An‘st. xxxlll ,9- -1. 541 τούτῳ
σιάσώτουςσκΑ, 1.,1 U -1 551 [ως] om

11, 51 p. 351,1, 33· ει ἷ[οἰ1νε1ς11991ντοὺς-
1. 351 ὅπταρμὸς11-1. 36. πταρνῦντο-Ι, 371
55 θερμανθὲν e conj. Bussem. U.

11, 53, p. 301, 1. 44 1 ιἰπνευστιιίζῃ U coll.
Arist. xxxlll, 133 idem c. ιἰπνευστίζγΙ - 1, 45 1
καταψύξεως - 1. 46 : ῥιγῶντες -1, 47 1 ἐκθερ-
μαινει.

11, 54, 9. 351,1. 55 ιάπαθέστατα U.

11, 55, p. 355, 1.4 ιρθείρονται- 181 τῆς
5111. -1, 11 1 ἡ 5111.-1. 15 1 ιἰλλδι καί τὸ ἐκρεῖν
ἐν τῇ κεφαλῇ μᾶλλον U ἐν τῷ ἐκρεῖν τὴν κεφαλὴν
codd.

ll, 56, p. 355, l. 17 εῆ ὅτι-’παραγίνεται
-1, 191 καὶ 5111. πλεῖστα om. c. 11 - 1, 541

’διαρθειρόμενοι μα’λιστα κυρίως τοῦτο ἐπιτηροῦνται·

ὥστε ιιτὲ,

11, 57, 9. 355, 1. 581 βραχύτεραι 5551191155·
semak.— 1. 31 1 περ1 -1, 35 1 ὀλίγην- 1. 33 1
αὐξητέον, ὥστ’ αὔξονται ἧττον c. U.

11, 58, p. 355,1. 391 ἐπὶτῶν ποδῶν -1, 45 1
ἐπεὶ δῆλον ut dittogr. 5111. c. U — 1. 41 ι1πον-
1. 45 1 ἅπερ - τδι λευκὰ om. c. U.

ΙΙ, 59, p. 355, 1. 471 ὅλα -1, 491 τόγε U.

11, 61, 9. 353, 1, 141 γίνεσθαι U - ἔμπρο·
σθεν.

11, 65, p. 353, 1. 511γᾶροῦ 11-1.551 ρα-
λακρ οί -1, 55 ι τὸν e conj. 8515551515

11,64,9. 3ο3,1. 351 αί τρίχες U -1, 31 1
πότερον ἐκ ποιότητος τῆς τροφῆς U -1, 34 1 55-
ταῖς U - ἔκ γδιρ τῶν γεωδῶν γ1νιται.

11, 65, p. 353, 1. 38151151-1. 451ι1λ119-
1. 41 1 ιἰλεαινόμενα- 1. 451 αὐτὸ 55 κα1 U.

11, 66, 9. 353, 1. 49 1 κρατουμένης δ’ ἔσωθεν
φορᾶς“. [1110110 U coll. Arist. degen. 1111. V, 3]

 

