 

356

II, 111 ,p. 311..1 181 τίκαι-Ι, 111 κάιτόΙ
-Ι, 131 ὑποχωρῇ- Ι, 141 γίνεται- Ι. 151
ἄπαρσινΠ.

II, 111, p. 312, I. 37: συγκαΙτται.

11,113,9,311,Ι, 45: ἔστι- Ι. 49118811-
φόρητοιοοοιῄ, 1311111111. -p. 313, I. 1: φέρεται

mtto. ’

11, 114,p. 313, Ι.13 ὀρρὸς- --.116 ·ύδέοἶνος
τοχὺ- -.Ι 7. ταῦτὸν -Ι, 111κοΙποιτι

II, 115,p. 313, Ι. 161 τρίρεται- I. 17:
κατ ἀὐτὴν-14 14 ιεύταριίευταῢ.

II ,116‚p. 313,.:I33 3611—- Ι.134 ἀπιόντα
U — ὑγιεινοῖς αὐτῶν τῶν ιυ.

11, 117, p. 313, 10 40· ,111τέ 1811111111 om,
- I. 46 :3¹4 U.

II, 118, p. 314, Ι. 51 συμμενειν e conj. Bus-
sem. -· I. ¹7 : lacunam post περίττωμα ind. U.

II, 110, p. 314 1 I. 101 καὶ οῦκ ἀναπέπαυται
πονοῦν U ex Aristot. ProbI. V, 18 ’- .1. 111
πλήρωσις.

11,111, p. 314,I. 17 1 προσέτι U 0111. τὸ,

11, 111, p. 314,I. 31 τδιότι,

11, 113, p. 314,I. 35 : lacunam inte14c1131
φύλλων U indicat — I. 37': ὅτι 0111.-Ι, 41 εὸρροὶ

“ - l.44 111ν ηὐξάνετο U·⁶-I. 45 18ρροὶ - Ι. 481

ὀπτωμένων προσειομένων τε βούτυρος U ( codd. προ·

οιεμὲνων τε sive προσσιεμένων δὲ) coIIan Plin.

IIist. 1111111111111, 133.

II, 114, p. 315, I. 5 : γοῦν.

11, 115, p. 315, Ι. 15 1 γενομένου.

11, 116,9. 315, Ι. 17 : 81 0111- I. 191 αἱ
αἶραιϋ.

11117, p. 315, I. 301 διὸκαὶπλεῑοτονχρ,

ΙΙ, 118 ,.p 315,1,4311ῆγ1ιρὶηρᾶπειττωαει
-1.1.5. ἐκρεῖ· τὰδόυρα 1]-Ι 461 γοῦν-ἄνει
νηνεγμένοιι-Ι. 47:031-379311113-1. 4911να-
πόισῃ -· I. 50· . ἐν’ τιρ οιίριῖνυ 131‘ υποζύγι ια - p. 316,
I. 11 11κρέρειν- Ι, 11 1 ταῦτα- θ’ 0111. -
I. 13 ικαὶ συχνὰ ἐλαύνοντες U coII. IIippiatr.
p. 111, 111, 149, codd. συχνὰ λεαίνοντες, συνευ-
λεαΙνοντες, συνλταΙνουταις.

11, 119, p. 316, I. 19 1 ὅτι μᾶλλον -I. 10 1
δίαιτα -Ι, 11 1 τούτου ἀλεκτρυόνες, - I. 111
πολύχροοι,

11, 130, p. 316, Ι. 19 1 χρόνον πλείω.

II, 131,Ι p. 316, I. 34 1 ἀρτίστομοι,

11, 131 ,p3,.16I 411κ1τωκ11,

ΙΙ, 133, p. 316, I. 41. τι 11 τοιαυτα μου —-

,451 [οε] om -I. 48: ὀρθοὺς-Ι. 501 κατὰ
331031. U- 111 τετρ p. 317, Ι, 11 ᾧάναοτ,
όρθάίιιοΙ. U-I. 11 [3131] το μ1ν1] -τοιαυταΙῙ

II, 134, p. 317, Ι. 14 . προσφερομένων.

ΙΙ, 135, p. 317, I. 16 1 οἱ παχεῖς ἅνθρωποι.

II, 136, p. 317‚I. 13, 14 1 χαλάζητις ·- I. 381

11:11AE LEC'IIIJNES

απιρδὴΠ-Ι, 391 αἱχαλ·, -Ι. 41· ἡῧως τ11
U, codd. μῦς 1111 ὗς I'. 431 πλι1οτην 11111, U. .

11, 137, p. 318, I. 81 βρογχον 811ς ωςδηλοῖ-

Ι.115 8411111

II, 138, p. 318, Ι. 111 ch'flupthonIW

5,-πὲρ 8111111111, 11111911111111 ὥστε 13118014'
ύπόρθτρμοι - 1. 13· ταῖς 1πιθυμ1αις U.

11, 140, p. 318, Ι 33. ἔχει post σύριγγας-
1.136 post ποριον Ins. το πνε μα U.

11, 141, p. 318, I. 4111111111

11, 141, p. 318, I. 46· 1κθλ15101100011. Arist.
11111111, 1111.

II, 143, p. 318, I. 491 λιιποτριχοῦσιν -
p. 319, 1εμᾶλλον18111111111.1011]“.1].

II, 144, p. ⁸‚319,I 51ποίντεςρο111.6πλεῑστο1
-1.81κα1γαρ

II, 145,.p 31,9,1,161τ10111.

11, 146,[ν.319, I. 11181118-1. 1318
πιρὶΠ.

II, 147, p. 319, I. 33· 46<— I. 361 ταύτὸ.

11, 148, p. 319, I. 39: post αρρίνων lacunam
ind. U. - Ι. 441 ποιήσοντίς τι ὅμοιον U.

II, 149, p. 319, I. 49 1 ἔκπιριττωμάτων om.
σημεῖον quod Bussem. conj.

11, 150, p. 310, I. 1 1 ἦττον U, codd. ἥττονα
Ι.3119ωνο1-Ι.51άρωνοιὸλως.

ΙΙ,151, p. 310, I. 101 ἐκείναις-ἡτροφὴ U
·- I. 11 : pro βοτάνη U fort. 313 1π. βατοῦυτοι -
ταύταις - Ι, 11 1 διὸ δΙς τίκτουσι τοῦ ἐνιαυτοῦ ὥσ·
περ πλεονάκις δὶς καί 13 πρόὸατα 313 τὴν 11 δἀιταν
1] parnmccodd

11111931ομ1 141 ἡ1ς-1, 15: καὶούκ
-1. 1611111 σνμβαι ει προς τᾶςοααας 101-
8111131. 111,,,11111111111

II, 154, p. 310, I. 14· . ὥσπερ,,.γινόμενοι IncI.

II, 155, p. 310, Ι. 16 1 ού τριῦύμινοιίιιοΙ, U -
I. 1891οἣ ού, πολὺ U- I. 19 1 γαλακτοπότῃ -
I. 301ἢο0011]. 1311111111. U -I.31 1 [ἡ] 011111
-Ι,31τδιὰτοῦτο1]-Ι.33ιέχτιβ.-Ι.341
τ1ι δ’ ὀδοῦσιν - Ι. 351 τούτου -Ι, 36 1ταῦτα
ὑπάρχει οὐθενί. U — καὶ - τὰς βάσεις incl. U
- p. 310, I. 39 1 κε’ρατα”“ τοῦ εἰς τὸ ἔξω τοὺς
ὀδόντας τρέπεσθαι - Ι. 41 1 οὐχ ότι It. 03 τριύ. e
conj. Busscmak. U - I. 431. 1 31313 ἰγκεκλεῖσθαι
incI. U - I. 441'31311317.

11, 156 p. 311, I. 11προθυμῖαςτὸθερμ1ν U.

II, 157, p. 311, I. 51 λεπτοτριχύτιρα -·
πῦι11υη158,ρ.3ι11911111111110111111111111111101
1υμώθῃ,11111.18λλονΠ-Ι 16: ἀγρίωνῦιυνδομὴ

· -I. 171 ’ὑλα1ιή,

1115993111181 οἳ111ποιΠ-Ι.110
οὖδινῆττ ovU.

 

