‚QUAESTIONES HOMERICAE. tas

ὄιίνεος leguntur, Rosius 1)οι0111110, 000 Aristo- secedit, quousus 011 Apollonius etquoditemupud
1011, tribuit. Nescio sn 1000111010 haec, sed schol. And 1. 1., ρ. 316, A, 23 1101111. recurrit.

100110 brevius, attigit Aristoteles in Poetica Ejus 11100 sunt verba, ex eodem 10010 ductaequo
0. 15, §ao 11111 ἀμριὸολίορ (tat λόειν scilicet} 011υο1111111ιο 0111 habet :¹ Τοξότα, λωὸητὴρ, κε’ρᾳ
· namma δὲ sais'm 1111· ¹· 1111111 πλὲων dusiis· ἄγλαί, παρθενοπῖπα : ἡ διπλῆ ὅτι κίριγ οὗ 111 τριγὶ
λόν ιἐστιν. 10 cod. i'en. A 1111100 versus adscribi· ψιλῶς, ἄλλ’ ἐμπλοκῆς τι γένος· εἷς κέρατος 1111ῃᾷ1 ἅμ’.
1111 : ‘ii διπλῆ 1111101011111101111111 111111

γεγονυίας ἀποδόσεις.

11 11861.

8011011010. λ, 365, p. 316, A, 61101101
111ρᾳ ἅγλαέ. Ἄλλως. Τῇ τριχ1, ὅθεν καὶ ai κι1ρειν.
¹ Ἀριστοτέλης 11 d τῷ τόξῳ σιμνυνόμινε.

idem scholium 01 10 cod. Τ 0110101100 legitur.
Aristotelis nomen 010101110110 Aristarchi posi-
tum esse indicavit Spitzncrns ad 1. 10011110
Apollonio 1011. Hom· s. v. Κίρρ ιἰγλαί : 01 μὲν
γλωσσογράφοι ταῖς θριξὶν ἀγαλλόμενε· κέρας γὰρ τὴν
τρίχα λέγεσθαι. Ὁ 11 Ἀρίσταρχος κυρίως αἰκοόει
τὸ soii βοὸς κέρας οἷον τὸκερότινον συρίγγιον · τὸ γὰρ
παλαιὸν πρὸς τὸ μὴ ἇποτριῗιξιιι τὸν ἰχθὺν τῷ dysti-
στριγ) περιτίθεσθαι sobac. Τὸν 11Ὅμηρον μηδέποτε
εἰρηκέναι stipa< τὴν τρίχα· ὅθεν tm τοῦ κίριρ sirici,
τοξιγι ἀγαλλόμενε. Locus scholiastae mancus atque
1001111ιο101. Lebrs. de Arr'stnrcln' 111111. 1101110-
n‘c. p. 501 ex Eustatbio supplendus esse ride·
110· : qui quum primum in iliad. p. 851, 39 Ari·
starchi explicationem opposuisset: Τὸ δὲ κέρρ
ἀγλαὲ, oi 1111 ἀντὶ τοῦ τόξοις ἀγλαῖζόμενι, ἵνα λε’γῃ
κε’ρατα τοὺς προρρηθίντας xixti< so'i τοἜοιι, 01111ρ
sinin, ὡς 11ηλύ11η, ουμὸεὸληγώα κ1ρ111,001 01
aliam addit : 01 δι’ φασι, ab κε’ριγ ἀγλαὲ , ἀντὶ τοῦ
κάλλιστε τὴν τρίχα... Aristotelis meminit bisce
verbis : Ἀριστοτέλης 11, φασί, κίρογ ἀγλαὸν 11-
πεν ἀντὶ τοῦ 0110111 σεμνύνόμενον, ἐπὶ τοιούτω ση-
μαινομένου ris λέξιν 111111ος νοήσας. 1101 έιιικεν 1
σκσρπιόιδης 111 γλῶσσαν Ἀρχέλσγρς, ἁπαλὸν κε’ρας
ri αἰδοῖον amur, ἐντιῦθιν asir λε’ξιν πορίσασθαι, 11111
111οι1 notandum videtur ex Aristotelis explica-
tione vocem 011101001μνυνόμενε apud 00110111οι010
exstare, quum in priore explicatione Eustathius
ἀγλαῑζόμενε dixerit, quod propius 1111γαλλόμινι

1101111110 partem relictam 1010. manifestum 1101, 1111111010
10 111 01 An 11011, quum 101111 lestis pars relicta sit
qum 011 vili, 11101110 0100010111001 pretinm majorem
0110, 11 00100101 1101110011011 jam preterierunt xvi
111, retinqnsntur 1010 1111. 010.

tt.

1111111111, Α1111010100(101100 1011110100) 10101010-
11101 111οω110110.

Aristotetec, 111 10111111, sisu irrisis dixit pto insignem
0111011110.

πλέκοντοοί παλαιοί. Σώφρων· ιι Κορώνας 0101111111»
καὶ 0111111010 τέστιγιιςὶνεπλέκοντο· καὶπαρ’“(1μ11ριρ.
ι Πλογμοί θ’ oi χρυσῷ τε κιι1 ἀργύρῳ· ν 111. ρ, 511.
Ἔνιοι 11 11111111 ἀγαλλόμενε· προείρηκε 11 τοξόται
λιεόηιήρ. lnterpretationis quae ab Eustathio Ari·
stoteli tribuitur, quumque ut cum Rosio Aristo-
phani. adscribamus 011111 01001 001, meminit
qnoque Hesychius, s. ν. Κέρας : θρίξ,το’ξον καί
αἰδοῖον. 1101011110 de vocis κε’ροις significatione 01.
1011111110. ¹9¹·

²² 11811·

801101. cod. 10111111 iliad. λ, 616, apud 111-
0110001. in Ammon. p. 1111 (Νέστωρ δ’ 1 γε’ριυν
ἀμογητὶ ἄειρεν) : ssopanpiou. Acir τί πεποίηκε μόνον
111 Νέστορα αῐροντα 11 isumus, οὐγὰρ εἰκὸς ῥᾷον
αἴρειν νεώτερον 1 scrib. νεωτέρου 1. rtet Στησίμὸρό-
τος μὲν οὖν ρησι, 1να δοκῇ ε1κότως mitid 11η deino-
κέναι· ε1 γὰρ παραίνομυς i ἰσχὺς καὶ οὔχ ὑπὸ γήρως.
μεράρανται, καὶ ad τῆς ζωῆς εὔλογον εἶναι παραπλή-
σια. Ἀν11011νη111 οὗ περὶ τῆς κατὰ χεῖρα βαρύτη·
τος λέγει, ἀλλ’ 111 οιίκ ἐμεθύσκετο σημαίνει, ἀλλ’
ἔφερερρδίως ’τὸν οἶνον. Γλαῦκος (11110010101101.
iliad. οι, 1 0111011. Proieg. p. chtl. Γλαῦκος ta-
men legitur in schol. B Lsd hunc 1. 01 ad 11. 11, “
111, p. 156, Β, 31111, dn 11111 διάμετρον ἐλᾶμὸανι
sir 11111, ἐκ με’σου 11 πανεύρορον 1 scrib. πᾶν sino·
ρον). Ἀριστοτέλης 11 11 Νίστωρ ὁγίρων ἀπὸ
κοινοῦ ἔφη δεῖν ἀκούειν 11111011 ἄλλως (scrib. ἅλλος1·
111, Ἄλλος μ1ν γίρων μογέων ἀποκινήσασκε τρεπί·
ζης, Νέστωρ δ’ ὁ γε’ρινιν ἀμογητὶ ἄειρεν· πρὸς γὰρ τοὺς
καθ’ ἠλικίαν 111010ος γενέσθαι siv σύγκρισιν. ’

· idem schol. e cod. Paris. ²⁶79 exstat apud
Cramer. Anecd. Paris. t. 111, p. 16, 10, 11111

recte ἄλλος editum 0010101000111110101100010100
schol. D p. 325, A, 15 Bekis. : Προσληπτίον τὸ

22.
00110111101111101 1 ·

Attus 00111001 000 stne 1111011 submovisset de 010001,
Plenum st 01101,1101101101000001001101100101011011111

00110 Nestorem dicit 1011010 1100011101... 111110101οι1010
dicit 101111 1101101εο001 10 commonerem intelligendo cnm
1000 ἄλλος, ita 01111 ι Alios 11010001 1011011100 1100
labore subrutisset de 011001, nestorium senes 00110

,labore 1011011111 comparationem ’0011011011 cum iis qni

111110 aquales sint.

 

