IN PsEUno-ARISTOTEMS PROBLEMATA.

ΙΙ’, 67, p. 304, Ι. 3 1 πυρικαύστοις.

· ΙΙ, 68, p. 304, l. 91 ἐπεί [σκληρδς, σκληρότης
c. U] διά -Ι, 101 ἀναπίμπισθαι, om. ἀνω -
Ι. 11 1 ρθοίνιι καταλαμὸανομίνη.

ΙΙ, 69, p. 304, Ι. 16 1πότιρου ότι U -Ι, 18 1
τρόπουςθ conj. Bussemak. — Ι. 19 1 ἐπιὸιὸαζ ·
μόνη ·- ἔξω U.

ΙΙ, p. 304, Ι. 11 1Ιίταυ πόθωσιν, ἀν -
Ι. 13 1116, τοῦ δὲ τδ c. U.

ΙΙ, 70, p. 304, Ι. 16 14 ότι.

ΙΙ, 71, p. 304, Ι.371ού περ.

ΙΙ, 73, p. 304, Ι. 45 1 διαδίδωσιν - p. 305,
Ι. 1 1 ἐξυρημένους ἀν ταῖς μιίχαις καί ἀποθανόντας.

ΙΙ, 74, 71305, Ι. 7 1 πρότεραι -Ι, 81 κεφαλῇ ἢ
αἱ ἐν τῷ γινείφ-δτόπος δ ἀνω τῷ -Ι. 9 1Ιναντίον
- Ι. 13 1τούτου· Ι, 141 ρυτιδοῦται τΙι πρόσωπα e
conj. Bussemak. - Ι. 15: τά om. c. U.

ll, 75, p. 305, Ι. 17 1 λευκαίνονται - Ι. 191
τούτῳ - ἀνομοίως ΙΙ, σομύαίιιι οὐχ δμοίωςο, U -
προύιίλλιιν τὰς U - Ι. 1ο 1 ἀλλά U.
⁶ ll, 76, p. 305, Ι. 33 1 ἀναφύονται U - Ι. 341
lacunam indicat U inter αἱ μὲν σι παχύνονται -
Ι. 35 1 γένωνται- Ι. 36 1 αὐταῖς - Ι. 37 1 ὥστε
πιλούνται Ι] 0. -Ι. 391 ρίοντα -— Ι. 401 ἔτι 910
εἰσι.

ΙΙ, 77, p. 305, Ι. 47 ; ἐκεῖνος U -- Ι. 48 1
ὀλίγη γάρ U — ἀδύνατος U - Ι. 51 1 τὸ δΙ-προ·
ἀληματικόιτιρον incl. ΙΙ- p. 306, l. 9 : εύρῶτι
γήρως U coll. Arist. de Gen. ιλιι. V, 4 -· βεὸαμ-
μενος. ·

ΙΙ, 79, p. 306, Ι. 17 1 γίνονται -Ι, 1814010.
U c. -Ι. 19: τὸ δί - πλῆρες.

ΙΙ, 80, 71306, l. 14 1 αί ἐν τῇ U (lvcodd.) -
Ι. 31 ιούδόίππος Ι] -Ι, 34 1 παρά τδιςΙ] econj.
Bussemak. — Ι. 381 ίτίραν γ’ U - οδσαν τῷ
ιίδιι· ὁμοίως δὲ οὐδὲ τὰς τρίχας οὗ διαγινώσκομεν -
Ι. 401 οὐσῶν ἑτέρων U- Ι. 41 1 οὐχ ὁμοίας e conj.
8111101111.Ι]-Ι.411[αοῦ]001. U - Ι. 43 1
τοῦ μὲν ούν μὴ γίνεσθαι μιγιίλας αὕτη -τοῦ δΙ 0111.
δὲ post δμοίως ·- Ι. 44 1 οὔτε τδ με’λαυ ούτι τδ λευ-
κδν - Ι. 46 1 όταν πολλὴν - Ι.’ 47 1 συνανασπῶ-
σαι*” [τό θερμὸν Ι] 1.] — καθάπερ [γὰρ U] — ὑπὸ
U -— Ι. 50 1 ἀνασπασδῇ εΙς τὸν ἀνωτάτω τόπον-
ύπδτοῦ ὄντος Ι] - 1. 511ίιπὸτοόεουοιιι.-71. 307,
Ι. ι 1ἀνοίγον ·- Ι. 1 1 πολιοῦνται -Ι, 3 1 οὕτως-
Ι. 4 1 καί διΙι τὴν - Ι. 71 αὐτὰς-Ι.817ιιοόθιν
ἐξελκουσαι, όταν ἀξόλκωσι quod inclusit U — καί
τὴν - ἀνίλκωσι -Ι, 11 1τε 0111. ι- ἔνι*.δ τε U
c. -7 Ι. 14 1 Ιξίρχιται, ὥστε πολλὴν εἶναι τλν τρό-
σήν.

ΙΙ, 81, p. 307, Ι. 18 1 ὑγρότητος καί θερμότητος
- ἔχῃ ε conj. Bussem.

ΙΙ, 81, p. 307, 1. 11 1 τοῖς ψύχεσι-Ι. 141141
γινομίνην ins. U εκ Aristot. - Ι. 15 1 δπότος U ex

355
Aristot. - Ι. 16 1 βραδύτερα U ex Arist. — 4 δὲ
βραδεῖα λίαν βαρεῖά ἐστιν U.

ΙΙ, 83, p. 307, Ι. 19 1 καί incl. Ue conj.Bus·
sem.

ΙΙ, 84, p. 307, Ι. 351 ’4811 - l. 37 1μάλλον
e conj. 8111111111. - l. 39 1 ἀλόαι.

ΙΙ, 85, p. 307, Ι. 41 1γιννωμίνα - Ι. 43 14
ότι Ι] ec. Bussem. Ι. 44 1 [οδ] om. Ulacunae 119110
post τελειόγονα posito - Ι. 45 1 ρωνὴν U ο. -
Ι. 48 1 τδι δὲ ἑπτάμηνα ἔτι {nov διά τὴν αύτλν
αἰτίαν· οὗτοι γὰρ ἀτελῆ σφόδρα καί ἀσθίνη γίνεται,
ὥστε καί σπαργανοδται Ιρίοις quae incl. U.

ΙΙ, 87, p. 308, Ι.7 1ἀπδ τῆς- Ι. 8 1 μυκά·
σθαι - Ι. 13 1 ἐσήμανι.

ΙΙ, 89, p. 308, Ι. 311 διόπερ -- Ι. 34 1 δὲ e
conj. 81111. Ι] - Ι. 35 :inopte-138 1 δὴ - Ι.
401 καί ο conj. Bussem. U — l. 42 1 μᾶλλον καίτοι
- τοιουτο.

ΙΙ, 90, p. 308, l. 47 1ἀπορρηγνῦσι - Ι. 48 1
οὗθ’ οΙ.

ΙΙ, 91, p. 309, Ι. 71461ιὴ U.

ΙΙ, 93, p. 309, Ι. 17 1 όλου· εἶτα τὸ πόθος ἀ7’
όμοίου.

ΙΙ, 94, p. 309, Ι. 11 1 61164 U.

ΙΙ, 95, p. 309, Ι. 161καὶψυχρδν U.

ΙΙ, 96, p. 309, Ι. 31 1 καὶέν-Ι. 3119147110
ού- Ι. 33 1ἢάραιουμίνων ΙιιοΙ. U —- Ι. 36 1 δ
ἀσθμδς, τὸ ἀσδμα U c.

ΙΙ, 97, p. 309, Ι. 40 1 οἷον ante ὀξὺ ins. U po·
sito deinde lacunae signo.

stwfflssmhfflssumUfflhm
Problem. ΙΙΙΙΙ, 1.

ΙΙ, 100,71. 310, Ι. 81 ἦττον όσρρ. - Ι. 101
ἡ ἀπὸ [τοῦ πόματος τοῦ τὴν] ὀσμὴν ἔχοντος U ex
Arist. Problem. ΧΙΙ, 6.

ΙΙ, 101,71. 310, l. 111 αΙ -Ι, 131 αὐτός -
Ι. 18 1 τὴν δομὴν econj. Bussem. — Ι. 11 1
ὡς ι... ἀπίλειπε ποδῶν ἁπαλὴν περὶ ποίην 1 U -
Ι. 11 1 διασεσῶσθαι U.

ΙΙ, 101, p. 310, Ι. 19 1θερμότης τις Uex
Arist. Problem. ΧΙΙ, 4.

ΙΙ, 104, p, 310, Ι. 39 1 τούτους ἐπλήρουν.

ΙΙ, 105, p. 311, Ι. 1 1 μιθύουσι·τὸ γὰρ αὐτὸ
σημεῖον τῶτο καὶ τοῖς μεθύουσιν ἤδη ἐστί.

ΙΙ, 106, p. 311, Ι. 5 1 ἡ κάτω όδος ΙΙ-Ι,8 1
δΙν U - Ι. 16 1 εὐθετεῖ τδι U — ἀφαιρουμένου.

ΙΙ, 107, p. 311, 1. 19 : όγρότεραί τε.

ΙΙ, 108, p. 311, Ι. 181 τὴν μέλαιναν μὲν -
Ι. 191 ῥᾳδίως οΙ πολλοί - Ι. 301 διά τδ κεχωρί-
σθαιῆδη U -Ι.3316στεόσῳάνΙ].

ΙΙ, 109, p. 311, 8411λο77160 U.

ll‚11o‚p. 311, Ι. 7 ιδί 0111. Ι] ita ut τοῦτο
cum praecedentibus cohaereat. -- Ι. 8 1 μανά U
-· Ι. 141 μικρὸν - Ι. 15 1 ἀπηυξημένα.

23.

 

